a {
    text-decoration: none !important;
    color: rgb(127, 146, 196) !important;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
    background: none !important;
    color: rgb(215, 217, 143) !important;
}

.btn {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn-default {
    border: 0;
    color: black;
    background-color: pink;
}
.btn-default:hover,
.btn-default:focus {
    border: 1px solid black;
    color: black;
    background-color: pink;
}
ul.banner-social-buttons {
    margin-top: 0;
}
@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}
@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px GoldenRod;
    font-size: 20px;
    color: GoldenRod;
    background: 0 0;
    transition: all .3s ease-in-out;
}
.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid GoldenRod;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}
.btn-social :first-child {
    left: 6px;
    top: 6px;
    bottom: 0;
    line-height: 34px;
    font-size: 34px;
    text-align: center;
    border-right: 0px !important;
}
.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid GoldenRod;
    border-radius: 34px;
    color: black;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: black;
    background: rgba(218, 165, 32, .1);
}
.modal {
    color: black;

    .btn-outline {
        border: solid 2px black;
        font-size: 20px;
        color: black;
        background: 0 0;
        transition: all .3s ease-in-out;
    }
    .btn-social {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 100%;
        text-align: center;
    }
    .btn-social:first-child {
      left: 6px !important;
      margin-top: -2px;
    }
    .btn-circle {
        border: 2px solid black;
        border-radius: 35px;
        color: black;
        background: 0 0;
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }
    .btn-circle:hover,
    .btn-circle:focus {
        outline: 0;
        color: black;
        background: rgba(0, 0, 0, .1);
    }
}
.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}
@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

