footer {
  background: black;
  color: white;
  bottom: 0;
  width: 100%;
  padding: 15px;
  line-height: 1.25;

  ul {
      margin-bottom: 0;
  }
  p {
      margin: 0;
  }

  a {
    color: pink;
  }

  input {
    margin: 5px 0 !important;
  }
}
.sumedha-footer {
    width: 100%;
    padding: 0 15px;
    padding-top: 10px;
    color: black;
    .issues {
        border-left: 1px black;
    }
}
.copyright {
    font-size: 14px;
    margin-top: 6px;
    .ion-heart {
        color: pink;
    }
}

.fc-state-highlight {
  background: pink;
}

.fc-event {
  background: rgb(127, 146, 196);
  border: none;
  padding: 2px;
  .fc-event-time, .fc-event-title {
    color: white;
  }
}