// Scaffolding
// -------------------------
 html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 2em auto;
    /*    max-width: 1000px;*/
}
footer {
    bottom: 0;
    width: 100%;
    padding: 15px;
    line-height: 1.25;
    ul {
        margin-bottom: 0;
    }
    p {
        margin: 0;
    }
}
.sumedha-footer {
    width: 100%;
    padding: 0 15px;
    padding-top: 10px;
    color: black;
    .issues {
        border-left: 1px black;
    }
}
// Navbar
// -------------------------
 .navbar-nav img {
    width: 30px;
    height: 30px;
    margin: -15px 15px -15px;
}
// Alerts
// -------------------------
 .alert {
    margin-top: 20px;
}
// Thumbnails
// -------------------------
 .thumbnail {
    padding: 0;
    border-radius: 0;
    box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}
// Font Icons
// -------------------------
 .fa,
[class^='ion-'] {
    margin-right: 6px;
}
/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
    color: black;
    background: url(../img/bg.jpg) repeat;
}
html {
    width: 100%;
    height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.15;
}
@media(min-width:767px) {
    p {
        margin: 0 0 15px;
        font-size: 18px;
        line-height: 1.25;
    }
}
a {
    color: rgb(118, 150, 188);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
    color: #11505d;
}
.light {
    font-weight: 400;
}
.intro {
    display: table;
    width: 100%;
    height: 300px !important;
    padding: 100px 0;
    text-align: center;
    background: -webkit-gradient(linear, center center, center bottom, from(rgba(255, 255, 253, 0)), to(rgba(255, 255, 253, 1))), url(../img/header.jpg) no-repeat top center;
    background-size: 100% auto;
    margin-top: 32px;
}
.intro .intro-body {
    padding-top: 100px;
    display: table-cell;
    vertical-align: middle;
    font: 'Sacramento';
}
.intro .intro-body .brand-heading {
    font-size: 40px;
    color: #ffd800;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}
.intro .intro-body .intro-text {
    font-size: 18px;
    color: #fff;
}
@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }
    .intro .intro-body .brand-heading {
        font-size: 100px;
    }
    .intro .intro-body .intro-text {
        font-size: 25px;
    }
}
.content-section {
    padding-top: 100px;
}
.download-section {
    width: 100%;
    padding: 50px 0;
    color: #fff;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }
    .download-section {
        padding: 100px 0;
    }
    #map {
        height: 400px;
        margin-top: 250px;
    }
}
.btn {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn-default {
    border: 1px solid #219ab3;
    color: #219ab3;
    background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
    border: 1px solid #219ab3;
    outline: 0;
    color: #000;
    background-color: #219ab3;
}
ul.banner-social-buttons {
    margin-top: 0;
}
@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}
@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}
::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255, 255, 255, .2);
}
::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255, 255, 255, .2);
}
img::selection {
    background: 0 0;
}
img::-moz-selection {
    background: 0 0;
}
body {
    webkit-tap-highlight-color: rgba(255, 255, 255, .2);
}
.blog-post {
    padding: 10px 0;

    h1 {
        font-family: Sacramento;
        padding-right: 10px;
        color: rgb(118, 150, 188);
    }
    .date {
        margin: 0 auto;
    }
}
#posts {
    padding: 0 2em;
}
.tags {
    a {
        padding: 0 2px;
    }
}
.splash {
    /* absolute center .splash within .splash-container */
    margin: auto;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    text-align: center;
}
/* This is the main heading that appears on the blue section */

.splash-head {
    display: inline-block;
    font-size: 5em;
    font-weight: bold;
    color: black;
    border: 3px solid black;
    padding: 0.25em 0.35em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
    background: rgba(255, 255, 255, 0.9);
    font-family: Sacramento;
}
/* This is the subheading that appears on the blue section */

.splash-subhead {
    color: black;
    letter-spacing: 0.05em;
    opacity: 0.8;
}
.row {
    margin: 0 2em !important;
}
.pure-menu.pure-menu-open.pure-menu-fixed {
    border-bottom: 0px;
}
.pure-menu.pure-menu-open,
.pure-menu.pure-menu-horizontal li .pure-menu-children {
    background: black;
    color: white;
    text-align: center;
    a, .pure-menu-heading {
        color: white;
    }
    //    .pure-menu-heading {
    //        text-transform: none;
    //        font-family: Sacramento;
    //    }
    a:hover {
        color: black;
        background: pink;
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
}
.container {
    padding-top: 50px;
    padding-bottom: 50px;
}
.sidebar-module {
    img {
        max-width: 150px;
    }
}
.copyright {
    font-size: 14px;
    margin-top: 6px;
    .ion-heart {
        color: pink;
    }
}
.btn-outline {
    margin-top: 15px;
    border: solid 2px GoldenRod;
    font-size: 20px;
    color: GoldenRod;
    background: 0 0;
    transition: all .3s ease-in-out;
}
.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid GoldenRod;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}
.btn-social :first-child {
    left: 6px;
    top: 6px;
    bottom: 0;
    line-height: 34px;
    font-size: 34px;
    text-align: center;
    border-right: 0px !important;
}
.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid GoldenRod;
    border-radius: 34px;
    color: black;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: black;
    background: rgba(218, 165, 32, .1);
}
.modal {
    color: black;

    .btn-outline {
        border: solid 2px black;
        font-size: 20px;
        color: black;
        background: 0 0;
        transition: all .3s ease-in-out;
    }
    .btn-social {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 100%;
        text-align: center;
    }
    .btn-social:first-child {
      left: 6px !important;
      margin-top: -2px;
    }
    .btn-circle {
        border: 2px solid black;
        border-radius: 35px;
        color: black;
        background: 0 0;
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }
    .btn-circle:hover,
    .btn-circle:focus {
        outline: 0;
        color: black;
        background: rgba(0, 0, 0, .1);
    }
}
.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}
@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}
.tags ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
    }

    .label-tag {
        background: rgb(250, 205, 208);
        color: black;
    }

    .label-tag:hover {
        background: rgb(223, 222, 153);
        color: black;
    }
}
