@font-face {
    font-family: 'Sacramento';
    src: url('../fonts/sacramento-regular-webfont.eot');
    src: url('../fonts/sacramento-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sacramento-regular-webfont.woff') format('woff'),
         url('../fonts/sacramento-regular-webfont.ttf') format('truetype'),
         url('../fonts/sacramento-regular-webfont.svg#sacramentoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Notera';
    src: url('../fonts/notera_personaluseonly-webfont.eot');
    src: url('../fonts/notera_personaluseonly-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/notera_personaluseonly-webfont.woff') format('woff'),
         url('../fonts/notera_personaluseonly-webfont.ttf') format('truetype'),
         url('../fonts/notera_personaluseonly-webfont.svg#notera_personal_use_onlyRg') format('svg');
    font-weight: normal;
    font-style: normal;

}