// override for the 'Home' navigation link
.navbar-brand {
  font-size: inherit;
  }
.main {
  @extend .container;
  background-color: #eee;
  padding-bottom: 80px;
  width: 100%;
  }
section {
  @extend .row;
  margin-top: 20px;
  }

// Scaffolding
// -------------------------
 html {
    word-wrap: break-word;
    position: relative;
    min-height: 100%;
}
body {
    margin: 2em auto;
    /*    max-width: 1000px;*/
}
// Navbar
// -------------------------
 .navbar-nav img {
    width: 30px;
    height: 30px;
    margin: -15px 15px -15px;
}
// Alerts
// -------------------------
 .alert {
    margin-top: 20px;
}
// Thumbnails
// -------------------------
 .thumbnail {
    padding: 0;
    border-radius: 0;
    box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}
// Font Icons
// -------------------------
 .fa,
[class^='ion-'] {
    margin-right: 6px;
}
/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
  width: 100%;
  height: 100%;
  color: black;
  background: url(asset-path("https://s3-us-west-2.amazonaws.com/dearuniverse/bg.jpg")) repeat;
  webkit-tap-highlight-color: rgba(255, 206, 228, .2);
}
html {
    width: 100%;
    height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Sacramento', cursive;
    font-weight: 700;
    letter-spacing: 1px;
}
p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.15;
}
@media(min-width:767px) {
    p {
        margin: 0 0 15px;
        font-size: 18px;
        line-height: 1.25;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #ffcee4;
    background: rgba(255, 206, 228, .2);
}
::selection {
    text-shadow: none;
    background: #ffcee4;
    background: rgba(255, 206, 228, .2);
}
img::selection {
    background: 0 0;
}
img::-moz-selection {
    background: 0 0;
}
.container {
    padding-bottom: 50px;
}

.about-text p {
  font-family: 'Josefin Sans', sans-serif;
}

img {
  margin: auto;
  border-radius: 10px;
  display: block;
  max-width: 100%;
  height: auto;
}